# BlueMarketFinal

./: README.md  pom.xml
src/main/java/co/edu/unbosque/bluemarketfinal/: DigitalArtApplication.java
src/main/java/co/edu/unbosque/bluemarketfinal/JPA/entities/: Collection.java  UserApp.java  WalletHistory.java
src/main/java/co/edu/unbosque/bluemarketfinal/JPA/repositories/: CollectionRepository.java  CollectionRepositoryImpl.java  UserAppRepository.java  UserAppRepositoryImpl.java  WalletHistoryRepository.java  WalletHistoryRepositoryImpl.java
src/main/java/co/edu/unbosque/bluemarketfinal/model/: Art.java  Artist.java  Buyer.java  LikeArt.java  Ownership.java  User.java  WalletHistory.java
src/main/java/co/edu/unbosque/bluemarketfinal/resources/: CollectionsResource.java  PartResource.java  UserResource.java  UsersResource.java  WalletHistoriesResource.java
src/main/java/co/edu/unbosque/bluemarketfinal/resources/pojos/: CollectionPOJO.java  UserPOJO.java  WalletHistoryPOJO.java
src/main/java/co/edu/unbosque/bluemarketfinal/services/: CollectionService.java  UserAppService.java  UserServices.java  WalletHistoryService.java
src/main/webapp/HTML/: indexBuyer.html  login.html  profileArtist.html  profileBuyer.html  publications.html  signup.html
src/main/webapp/js/: gallery.js
